global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
        mode tcp
        retries 3
        option redispatch
        option abortonclose
        maxconn 32000
        timeout connect 5000ms
        timeout client 30000ms
        timeout server 30000ms
        log 127.0.0.1 local0 err

frontend admin_stats
        stats   enable
        bind    *:8888
        mode    http
        option  httplog
        log     global
        maxconn 10
        stats   refresh 30s
        stats   uri /admin
        stats   realm haproxy
        stats   auth admin:admin
        stats   hide-version
        stats   admin if TRUE

listen Kubernetes_ApiServer
        bind 0.0.0.0:7443
        mode tcp
        balance source
        server IDC-kubernetes-Master01 IDC-kubernetes-Master01:6443 weight 1 maxconn 10000 check inter 10s
        server IDC-kubernetes-Master02 IDC-kubernetes-Master02:6443 weight 1 maxconn 10000 check inter 10s
        server IDC-kubernetes-Master03 IDC-kubernetes-Master03:6443 weight 1 maxconn 10000 check inter 10s
